PRIVATE_KEY="......."
MAINNET_ENDPOINT="https://mainnet.infura.io/v3/40d17183ab6645168b989dea4043a11a"
MUMBAI_ENDPOINT="https://polygon-mumbai.g.alchemy.com/v2/v_mke9vaxVJPC2xmB_CApUksNQiw0XEW"
GOERLI_ENDPOINT="https://eth-goerli.g.alchemy.com/v2/nkV7kSxFrZlJeuRKLvYRmBRg1V8R9fQV"

